server {
    listen 80;
    server_name localhost;

    # 1. Auth Service (Running on your local port 3010)
    location /api/auth/ {
        proxy_pass http://host.docker.internal:3010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. Movie Service (Running on your local port 3020)
    location /api/movies/ {
        proxy_pass http://host.docker.internal:3020/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/reviews/ {
        proxy_pass http://host.docker.internal:3030/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Frontend (Vite running on your local port 5173)
   # location / {
   #     proxy_pass http://host.docker.internal:5173;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     
   #     # Support for Vite HMR (Websockets)
   #     proxy_http_version 1.1;
   #     proxy_set_header Upgrade $http_upgrade;
   #     proxy_set_header Connection "upgrade";
   # }
}
